MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=immortals.2.0.gov@gmail.com
MAIL_PASSWORD=pdoh dirr zvvm rkaw
MAIL_DEFAULT_SENDER=immortals.2.0.gov@gmail.com
